absl-py==2.1.0
aiofiles==22.1.0
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.0.0
brotlipy==0.7.0
cached-property==1.5.2
certifi==2024.8.30
cffi==1.15.1
charset-normalizer==3.4.0
click==8.1.7
comm==0.1.4
cryptography==39.0.1
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fastjsonschema==2.20.0
filelock==3.12.2
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.1.0
gast==0.2.2
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
huggingface-hub==0.16.4
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.3.2
json5==0.9.16
jsonpointer==3.0.0
jsonschema==4.17.3
jupyter==1.1.1
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==4.12.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter_server_fileid==0.9.3
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.13
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
kornia==0.6.12
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==3.0.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
natsort==8.4.0
nbclassic==1.1.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.21.6
openpyxl==3.1.3
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pip==22.3.1
pkgutil_resolve_name==1.3.10
platformdirs==4.0.0
prometheus-client==0.17.1
prompt_toolkit==3.0.48
protobuf==3.20.0
psutil==6.1.0
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.17.2
pyOpenSSL==23.0.0
pyparsing==3.1.4
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytorch-msssim==1.0.0
pytz==2024.2
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==26.2.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
safetensors==0.4.5
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.2.0
Send2Trash==1.8.3
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==65.6.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.4.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.9.12
tinycss2==1.2.1
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.10.0a0
tornado==6.2
tqdm==4.66.5
traitlets==5.9.0
typing_extensions==4.7.1
uri-template==1.3.0
urllib3==2.0.7
wandb==0.18.5
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
wheel==0.38.4
widgetsnbextension==4.0.13
wrapt==1.16.0
y-py==0.6.2
ypy-websocket==0.8.4
zipp==3.15.0
